# scaffold

./: README.md
sca-common-config/: pom.xml
sca-common-dependencies/: pom.xml
sca-common-parent/: pom.xml
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/sca/framework/gateway/: ScaGatewayApplication.java
sca-gateway/src/main/resources/: application-gateway-rate.yml  application.yml  bootstrap.yml
